{
  "name": "Midwest Coal Ash Association",
  "short_name": "Midwest Coal Ash Association",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/www.midwestcoalash.com/images/icon_hu90d94ce9b86e98029eff441e2de5ddf9_13703_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.midwestcoalash.com/images/icon_hu90d94ce9b86e98029eff441e2de5ddf9_13703_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.midwestcoalash.com/?utm_source=web_app_manifest"
}
